<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/json/ques_bank.json"></script>
    <script type="text/javascript" src="./assets/json/user_data.json"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
</head>

<body >

    <!-- onload="readQuesBankData()"> -->
    <!-- partial:index.partial.html -->
    <div id="bg"></div>

    <form class="text-align-center">
        <h1><label>Welcome to Dashboard</label></h1>
            <button class="btn dashboard-btn-options">Take Quiz</button> <br><br>
            <button class="btn dashboard-btn-options">Previous Score</button> <br><br>
            <button class="btn dashboard-btn-options">Dictionary</button> <br><br>
            <button class="btn dashboard-btn-options">Topic wise Tests</button> <br><br>
            <button class="btn dashboard-btn-options">Account Setting</button> <br><br>
        </form>
        <!-- partial -->
        <button class="logout-btn" type="button" onclick="gotologinPage()">Logout</button>

</body>

</html>